คิดถึง|จัง|มาหา|หน่อย|สัญญา|ไม่|อ่อย|แต่|จะ|ถอด|อย่าง|เดียว|อิอิ#
เขา|ทราย|ว่า|หมัด|หนัก|แต่|ไม่|รัก|นี่|กว่า#
ตารางสอน|แม่|งก|ก็|น่าเบื่อ|จะ|ไป|อ่อยเหยื่อ|ไม่มี|คาบ|ว่าง#
แสน|ดี|แล้ว|ได้|เห|อะไร|กลับมา#
อยาก|มี|แฟน|สาย|จะ|ไม่|เกเร|เซ|ไป|ไหน|เลย#
ยิ่ง|ดึก|เหงา|ต้องการ|ใคร|สัก|คน#
อยาก|เล่น|น้อง|แมว|จัง|เลย|ไป|ที่|ห้อง|ได้|เปล่า#
ถึง|พี่|จะ|ไม่ใช่|ไม่|ไม่ใช่|ไม่|สาย|แต่|ก็|เท|น้อง|แน่นอน|นะ|จ้ะ#
ไม่เห็น|มี|ใคร|ชวน|ดู|บ้าง|เลย#
เรา|ก็|เป็น|ของ|แบบนี้|หรือ|จะ|ให้|เธอ|ล่ะ#
อยาก|จับ|เธอ|กด|แล้ว|ยัดเยียด|ความ|เป็น|เมีย|ให้|อุ#
หน้าร้อน|อ่ะ|มี|เหงื่อ|แต่|ถ้า|ไม่|อยาก|เบื่อ|ต้อง|เรา#
สมอง|มัน|ก็|แพ้|หัวใจ|เสมอ#
ยืน|ตรงไหน|ไม่สำคัญ|แค่|ข้าง|กัน|ก็|พอ#
มา|ว่าว|กัน|เถอะ|เงี่ยน#
ลำพัง|ไม่มี|มี|แฟน|ขา|และ|แขน|แต่|ไขมัน#
ถ้า|เค้า|มีใจ|จีบ|ยังไง|ก็|ไม่ยาก#
ถ้า|ไม่|อยาก|มี|เขา|ลอง|มา|รัก|ทะเล|แบบ|เรา|ดู|ไหม#
เกลียด|ผู้ชาย|ที่|ยิ้ม|บ่อย|เหมือน|มัน|อ่อย|ยังไง|ไม่รู้#
แค่|แล้ว|นอน|ด้วยกัน|กัน|ใช่|ว่า|จะ|รัก#
กรุณา|อย่า#
อาจจะ|เตี้ย|หน่อย|แต่|รับรอง|ความ|อร่อย|ระดับสูง#
ขี้เมา|ไป|หน่อย|แต่|อร่อย|นะ|จ้ะ#
แดด|ร้อน|ให้|เอา|มือ|บัง|แต่|ถ้า|ใจ|พัง|ยื่นมือ|มา#
คนสวย|ไปเที่ยว|ไป|ไปเที่ยว|ไป|กัน|มั้ย|จ้ะ|ถ้า|ให้|ยิ้ม|ไม่|ตีลังกา|ลับหลัง|อิอิ#
งี่เง่า|เข้าใจยาก|เข้าใจ|เข้าใจยาก|เข้าใจ|รัก|มึง|มาก|ไหม#
อยาก|โดน|เธอ|ต้อง|ทำ|ยังไง#
อยาก|จับ|เธอ|กด|แล้ว|ยัดเยียด|ความ|เป็น|เมีย|ให้|อุ#
ยาก|ว่าการ|ที่จะ|ทำให้|ทำ|ทำให้|ทำ|ให้|เท|เชื่อใจ|คือ|ยังไง|น้ำหนัก|ลด#
ตารางเรียน|โคตร|หน้า|เบื่อ|จะ|ไป|อ่อยเหยื่อ|ก็|ไม่มี|คาบ|ว่าง#
โสด|นาน|เกิน|จน|คิด|ว่าการ|เริ่มต้น|ใหม่|กับ|ใคร|มัน|ไม่ใช่|เรื่อง|ง่ายๆ|เลย#
รักจริง|รัก|รักจริง|รัก|ก็|ให้|แม่|มา|ขอ|หวัง|ล่อ|เดี๋ยว|พ่อ|ไป|ยิง#
ไม่ใช่|คน|ขี้เหล้า|แต่|เป็น|ขี้เหงา|ที่|คอแห้ง#
เป็น|คน|ยิ้ม|ยาก|แต่|ถ้า|หล่อ|มาก|ก็|ให้|นะ#
ที่|ยิ้ม|ให้|ก็|เพราะ|ชอบ|ตอบ|มีใจ#
เรา|เป็น|คน|ง่ายๆ|บ้าน|เธอ|ก็ได้|ก็ดี#
โชคดี|น่ะ|ที่เกิด|มา|น.|เลย|ไม่|มีเงิน|ไว้|ซื้อใจ|ใคร#
อ่อนแอ|ก็|แพ้|ไป|อ่อนไหว|ทัก|มา#
ไม่ได้|เจ้าชู้|แค่|อยาก|ให้|รู้|เนื้อคู่|มี|คนเดียว#
อยาก|ให้|เธอ|อ่อย|เบา|เรา|จะ|ได้|เอา|บ่อยๆ#
ไม่|สวย|อ่ะ|พอ|ที่|มี|ยุ|พอแล้ว#
ไม่ได้|ขี้|อ่อย|อย่าง|เดียว|นะ|เอา|ด้วย#
มี|แต่|คน|คิด|ว่า|เรา|คุย|เยอะ|จน|ไม่มีใคร|ทัก|มา|เลย|สรุป|แชท|ว่าง#
ชอบ|พูด|อ่อย|เรา|หน่อย|โสด#
ถ้า|ความ|โสด|มัน|ทำให้|เหงา|ลอง|มา|คบ|กับ|เรา|ดู|มั้ย#
ความรัก|คือ|การ|ให้|เบอร์|ก็ได้|ไลน์|ก็ดี#
เข้าพรรษา|ต้อง|ทำบุญ|ทำ|ทำบุญ|ทำ|แต่|ถ้า|อยาก|เข้าไป|อยู่|ใน|ใจ|คุณ|ยังไง|คับ#
อ่อย|มั้ย|ไม่รู้|ไม่|ไม่รู้|ไม่|รู้|ที่|แต่|เจ้าชู้|แน่นอน#
ไม่ได้|ขี้|อ่อย|อย่าง|เดียว|นะ|เอา|ด้วย#
เหงา|ก็|ต้อง|ทน|เพราะ|เรา|เป็น|คน|ไม่มี|แฟน#
ถึง|น้อง|จะ|เป็น|คน|ไม่|ค่อย|เอาใจ|แต่|ก็|พร้อม|ให้|แม่|พี่|นะ#
หน้าตา|ไม่เลว|ส่วน|เอว|ร่อน|ดี#
คำหวาน|ออกจาก|ปาก|นับ|หมื่น|แต่|ความ|หื่น|อยู่|ใน|ใจ|ล้าน#
เพื่อน|บอก|ผล|ของ|การ|ชักว่าว|ว่า|มาก|เกิน|แขน|เลย|ขึ้น|เอ็น|สวน|กลับ|ไป|เหมือน|ป่าว|ว่ะ#
อ่อย|มา|กลับ|ใคร|รู้สึก|รัก|คน|นั้น|แพ้#
ขนาด|หมู|ติด|มัน|ยัง|อร่อย|แล้ว|ผู้หญิง|มี|ไขมัน|หน่อย|จะ|แค่|ไหน|คิดดู#
พี่|ไม่|ไช|ดาว|นี่|ที่จะ|มี|แค่น|เดียว#
เหมือน|เขา|เข|เขา|เข|แอบ|อ่อย|เรา|ที่|จัง|เลย#
ร่างกาย|อ่ะ|ต้องการ|ร้านเหล้า|แต่|ใจ|เรา|เธอ#
บริการ|ให้|กอด|ฟรี|ไม่ดี|คืน#
ลง|แล้ว|อีก|ชอบ|มาก|เก|ใน|ตัว|นี้|สบาย|พรุ่งนี้|ห้อง|ว่าง|ถุงยาง|พร้อม#
กรุณา|อย่า#
ชอบ|ถ่ายรูป|ให้|มี|ที่ว่าง|เพราะ|รอ|คน|ข้างๆ|มา|เติมเต็ม#
บอก|เรา|หน่อย|ว่า|จะ|อ่อย|ยังไง|ให้|ได้|เธอ|มา|เป็น|แฟน#
ตอน|คน|มี|คู่|เขา|ทำ|อะไร|กัน|คนโสด|เหงา|เนอะ#
คุย|กับ|เรา|อย่า|หวัง|แต่|ถ้า|เธอ|ให้|เป็น|คนสำคัญ|จะ|กี่|ครั้ง|ก็ได้#
หนู|ไม่ได้|ซื่อ|แต่|ดื้อ|มาก#
น่ารัก|น่า|น่ารัก|น่า|อ่ะ|มี|ถม|ไป|แต่|เอาใจ|คนเดียว|จ๊ะ#
ตากฝน|ทำให้|ไม่สบาย|แต่|ถ้า|มี|เรา|ข้าง|กาย|ก็|พร้อม|ดูแล#
เกลียด|ผู้ชาย|ที่|ยิ้ม|บ่อย|เหมือน|มัน|อ่อย|ยังไง|ไม่รู้#
ผอม|แค่|ไหน|สู้|อ้วน|แก้ม|ย้อย|ไม่ได้|หรอก|น่ะ#
ชอบ|โพสต์|ให้|กด|ใคร|ตังค์#
น่ารัก|น่า|น่ารัก|น่า|อ่ะ|มี|ถม|ไป|แต่|เอาใจ|คนเดียว|จ๊ะ#
หน้าตา|ไม่เลว|ส่วน|เอว|ร่อน|ดี#
อาจจะ|เตี้ย|หน่อย|แต่|รับรอง|ความ|อร่อย|ระดับสูง#
ถึง|จะ|ขี้|อ่อย|แต่|ไม่ได้|กรัก|ใคร|บ่อยๆ|นะ#
ที่|โสด|ทุกวันนี้|ไม่ได้เรื่อง|มา|แต่|หา|คน|จิง|ใจ|ยาก|เลย|ต้อง|ต่อ#
อย่า|มัว|เช็ค|อิน|ร้านเหล้า|มา|ห้อง|เรา|บ้าง|ก็ได้#
จะ|เลิก|เป็น|เสือ|เพราะ|เหยื่อ|คค#
ชอบ|พูด|อ่อย|เรา|หน่อย|โสด#
เจ็บ|แล้ว|จำ|คือ|คน|ทน|คนที|โคตร|รัก|มึง|เลย#
แลก|ไลน์|มา|ขอโทษ|กู|เดี๋ยวนี้#
พอแล้ว|เป็น|เสือ|อยาก|เหยื่อ|ให้|เธอ|ขย้ำ#
ถ้า|หวง|ชีวิต|โสด|ได้|โปรด|อย่า|มา|จีบ#
เอาไว้|ใช้เวลา|เธอ|ผู้|ที่|ถูกใจ#
เช็ค|อิน|แต่|ร้านเหล้า|มา|ห้อง|เรา|บ้าง|ก็ได้|นะ#
ชอบ|โพสต์|ให้|กด|ใคร|ตังค์#
ผู้|สาว|ขา|เลาะ|อ่ะ|ลำไย|แต่|ใหญ่|กู#
ไม่|ขอให้|ให้|กอด|หน่อย|เเต่|จะ|อ่อย|อีก#
หวาน|กว่า|ไอติม|รอยยิ้ม|เรา|ไง#
น่า|ตา|อาจจะ|ดู|ไม่|เฟี้ยว|ถ้า|ได้|กิน|หรือ|เคียว|แซ่|บน|ค่ะ|รอง|หน่อย|ม่ะ#
เช็ค|อิน|แต่|ร้านเหล้า|มา|ห้อง|เรา|บ้าง|ก็ได้|นะ#
ถึง|จะ|ขี้|อ่อย|แต่|ไม่ได้|กรัก|ใคร|บ่อยๆ|นะ#
เลิก|เป็นเพื่อน|เพื่อน|เถอะ|เรา|มี|เยอะ|แล้ว|แต่|แฟน|ยัง|ไม่มี#
บางที|ก็|อยาก|ให้|เธอ|เมา|มา|ที่|มอง|เรา#
ฝน|ก็|ตก|รถ|ติด|ปู่|ปู|ปู่|ปู|ปวด#
โชคดี|น่ะ|ที่เกิด|มา|น.|เลย|ไม่|มีเงิน|ไว้|ซื้อใจ|ใคร#
หมู|อะ|อร่อย|เเต่|ที่|บ่อยๆ|รูป|เธอ#
ขี้เมา|แต่|แสน|ดี|สอง|รัก|ไม่เคย|มี|สาม|ที|ก็|ว่า|กัน|ไป#
ขอ|จีบ|เด็ก|ยังไง|ให้|ติด#
หนู|ไม่ได้|ซื่อ|แต่|ดื้อ|มาก#
พี่|อาจจะ|จะ|ไม่ได้|ไม่|ไม่ได้|ไม่|เป็น|ทุกอย่าง|แบบ|แต่|ปล่อย|ให้|น้อง|เดียวดาย|อยู่|บน|คาน|แน่นอน#
ถ้า|คิดถึง|เธอ|แล้ว|ได้|ค่าแรง|คง|ออกรถ|ป้าย|แดง|สัก|ล้าน|คัน#
ไม่|สวย|อ่ะ|พอ|ที่|มี|ยุ|พอแล้ว#
ใช้|คำ|ว่า|ทุกวัน|หรอ|ซันเดย์|ไอศกรีม|รส|มะนาว|มะ|มะนาว|มะ|เหงา|มา|สาย|เรา|ยัง|ว่าง|นะ#
ถ้า|ร้อน|ให้|ไป|ทะเล|ไม่|อยาก|มี|รัก|โลเล|เซ|มาหา|เรา#
พี่|พร้อม|ถ้า|น้อง|โอเค|ให้|เดิน|เซ|มาหา#
อยาก|โดน|ให้|หนัก|ถู|กรัก|นานๆ#
อยาก|โดน|ให้|หนัก|ถู|กรัก|นานๆ#
แดด|ร้อน|ให้|เอา|มือ|บัง|แต่|ถ้า|ใจ|พัง|ยื่นมือ|มา#
ถึง|เรา|จะ|ไม่ใช่|โซเดียม|แต่|ก็|คอ|ไลน์|ได้|นะ#
บอก|เรา|หน่อย|ว่า|จะ|อ่อย|ยังไง|ให้|ได้|เธอ|มา|เป็น|แฟน#
บริการ|ให้|กอด|ฟรี|ไม่ดี|คืน#
ถ้า|หัวใจ|กว่า|ใช่|สเปก|ที่ตั้ง|ไว้|ก็|ไม่จำเป็น#
เปลี่ยน|จาก|จับ|แก้ว|เหล้า|มา|แก้ม|เรา|ก็ได้#
มี|แต่|คน|คิด|ว่า|เรา|คุย|เยอะ|จน|ไม่มีใคร|ทัก|มา|เลย|สรุป|แชท|ว่าง#
เหมือน|เขา|เข|เขา|เข|แอบ|อ่อย|เรา|ที่|จัง|เลย#
เงี่ยน|อยาก|โดน|อม|เลีย|หัว#
เมื่อ|เพื่อน|ถาม|คำตอบ|คณิต#
จะ|เลิก|เป็น|เสือ|เพราะ|เหยื่อ|คค#
ทำไม|จีบ|ที่|ร้านเหล้า|ต้อง|ให้|ดอกไม้|อ่ะ|กับแกล้ม|ไม่ได้|หรอ|วะ|แบบ|พี่|ค่ะ|ใส|ย่าง|จาก|โต๊ะ|ฝาก|มา|คะ#
อยาก|เห็น|ผู้หญิง|อ่อย|ผู้ชาย|ต่อหน้า|อะ|เป็น|ไง|ไม่เคย#
อย่า|มัว|เช็ค|อิน|ร้านเหล้า|มา|ห้อง|เรา|บ้าง|ก็ได้#
อยาก|ฉลาด|ให้|กิน|ปลา|เอว|ชา|เรา|ตึง|โป๊ะ#
เรา|ไม่ได้|ได้|ให้|มาก|เหมือน|เขา|แต่|ก็|ทั้งหมด|ที่|มี#
เขา|ทราย|ว่า|หมัด|หนัก|แต่|ไม่|รัก|นี่|กว่า#
ที่|กู|ได้มา|อ่ะ|แค่|เศษ|ใจ|แต่|ให้|ไป|ทั้ง|ดวง#
รัก|ไม่|จริง|เป็นเรื่อง|ตลก|นะ|ตะเอง|เก๊|โกหก|ของ|เรา#
ตัง|ติดตัว|ก็|ไม่มี|ไม่|ไม่มี|ไม่|ซิม|โทร|ฟรี|ใช้|พอ|เกิด|ปัญหา|ขึ้น|ทีไร|หวัง|ว่า|จะ|เจอ|คน|มีใจ|ให้ยืม|ผ่า#
เงี่ยน|แต่เช้า|ดู|คลิป|ไป|เพลิน#
อยาก|มี|แฟน|สาย|จะ|ไม่|เกเร|เซ|ไป|ไหน|เลย#
แม้น|แต่|นก|ยัง|มี|คู่|ตัว|กู|ไม่มีใคร|เห้อ#
เมื่อวาน|พี่|สูง|วันนี้|เพราะว่า|เป็น|คน|สูงวัย#
ถึง|จะ|เป็น|คน|ปากจัด|แต่|ถ้า|ได้|ลอง|กัด|รับรอง|อร่อย|ถึงใจ#
ร้อน|อะไร|เบอร์|นี้|จน|จะ|ละ|ไลน์#
ฝาก|ติดตาม|ด้วย|นะ|ครับ#
อยาก|ให้เงิน|ใน|กระเป๋า|หนา|เหมือน|ต้นขา|กู|จัง#
มา|แล|มัน|เข้าตา|ยัง|ดีกว่า|ช้า|แล้ว|เธอ|ไม่เข้าใจ#
หวัง|ว่า|เธอ|จะ|ยิ้ม|กรุ้มกริ่ม|เหมือนกัน|ตอนที่|นึกถึง|เรื่อง|ของ#
กิจกรรม|กลางแจ้ง|ใคร|ชอบ|ติดตาม|เลย#
อยาก|เสียว|ไหม|ละ|แอด|สมา|ที่#
เดี๋ยวดีเดี๋ยวร้าย|คล้ายๆ|จะ|เป็นบ้า#
ไม่ได้|เลว|เพราะ|สันดาน|แต่|ประสบ|กา|ณ|สอน|ให้|เป็น#
คืนนี้|ที่|เก่า|เวลา|เดิม#
หน้า|นิ่ง|เป็นพักๆ|ปกติ|น่ารัก|ไป|วัน#
ถ้า|ชอบ|เขา|ก็|บอก|ไป|เลย|บางที|อาจจะ|เรา|อยู่|ก็ได้#
หวัง|ว่า|เธอ|จะ|ยิ้ม|กรุ้มกริ่ม|เหมือนกัน|ตอนที่|นึกถึง|เรื่อง|ของ#
หลงผิด|ต้อง|ไป|โรงพัก|แต่|ถ้า|หลงรัก|ที่ไหน#
ยก|เด้า|ท่า|หมา|มาก|ค่ะ#
พ.ศ.|นี้|เป็น|คนดี|โลก|ไม่|จำ#
ขนาด|ที่ว่า|แน่|ยัง|ค้น|หาคู่|แท้|กู|ไม่|เจอ#
จับ|กัน|เล่น|ใน|ห้องน้ำ|โรงเรียน#
สงสัย|แดด|คง|ชอบ|เรา|แน่ๆ|มา|ส่อง|ทุกวัน|เลย|ดูดิ|เขิน|จน|หน้า|ดำ|หมด|แล้ว|เนี่ย#
ไม่ได้|เจ้าชู้|แค่|อยาก|ให้|รู้|เนื้อคู่|มี|คนเดียว#
รับหน้า|ฝน|นี้|ต้อง|เก็บ|ผ้า|เเต่|ถ้า|อยู่|กับ|คน|ไร้ค่า|มา|พี่|นะ#
เสีย|เหงื่อ|ท่วม|ตัว|ดีกว่า|น้ำตา|ให้|กับ|คน|ไม่จริงใจ#
ปี|ผ่าน|ไป|ฉัน|มา|ไกล|เหลือเกิน#
มึง|ไม่ได้|สวย|ใช้|กล้อง|ฟู|จิ|ผอม|บีบ#
คน|มี|คู่|ยัง|กว่า|เหงา|แล้ว|โสด|อย่าง|เรา|จะ|เหลือ|อะไร#
ชอบ|คน|มีเสน่ห์|ให้|คิดถึง|ป้า|แต่|ถ้า|คนธรรมดา|ที่จะ|คอย|อยู่|เคียงข้าง|เรา#
ถ้า|ร้อน|จะ|มี|เหงื่อ|แต่|ไม่|อยาก|เบื่อ|ต้อง|เรา|นะ#
อกหัก|อก|อกหัก|อก|ต้อง|ไป|ทะเล|แต่|ถ้า|เธอ|ถูก|เท|ก็|มา|ซบ|เรา#
เตียงนอน|มัน|กว้าง|คน|ข้างๆ|ก็|ยัง|ไม่มี#
วาดภาพ|ต้อง|ใช้|สี|อยาก|มี|รัก|ดี|ใจ#
แอบ|ถ่าย|รุ่นพี่|มอ|ปลาย|ชักว่าว|ใน|ห้องน้ำ|เซ็นทรัล|ชลบุรี#
ปี|ชง|ต้อง|ทำบุญ|ทำ|ทำบุญ|ทำ|แล้ว|ถ้า|ปีน|ผม|รัก|คุณ|ไง#
ภาพ|แตก|ยังไง|แต่|ใจ|เรา|ชัดเจน|เสมอ#
ขอบ|คุ|ที่มา|หา|นะ|ครับ|ดี|ใจมา|อบอุ่น|ทุกครั้ง|เลย#
คนดี|ตกน้ำ|ตก|ตกน้ำ|ตก|ไม่|ไหล|ไฟ|เหลือ#
พอ|มีปัญหา|เห็น|เรา|เป็น|หมอ|หมดปัญหา|หมา|เลย#
ใน|ป่า|มัก|มี|งู|ต้อง|กำจัด|ด้วย|การ|รีด|พิษ|ออก#
แอบ|ถ่าย|เพื่อน|ชักว่าว|ชัก|ชักว่าว|ชัก|กำลัง|ถี่ๆ|เลย|แกล้ง|มัน#
ชอบ|คน|มีเสน่ห์|ให้|คิดถึง|ป้า|แต่|ถ้า|คนธรรมดา|ที่จะ|คอย|อยู่|เคียงข้าง|เรา#
จริงใจ|ไม่ได้|แดก|หน้าตา|แปลก|เอา|ไป|ก่อน|กู|อีก#
อยู่|ข้างๆ|กัน|แบบนี้|ไป|นาน|เลย|ได้|มั้ย#
ไม่|แล้ว|ไง|เค้า|มา|ไอ|จี|แทน|ว่ะ#
ตากฝน|ทำให้|ไม่สบาย|แต่|ถ้า|มี|เรา|ข้าง|กาย|ก็|พร้อม|ดูแล#
ใคร|ไม่สน|ไม่|ไม่สน|ไม่|ก้อ|อย่า|ไป|แคร์|ดูแล|จำ#
ไม่เคย|คิดมาก|หรือ|น้อย|ไป|เพราะ|คิดถึง|เธอ|เสมอ#
โรคประจำตัว|โรค|โรคประจำตัว|โรค|ปวด|ขา|และ|เป็นไข้|ประจำใจ|ห่วงใย|คิดถึง#
นั่น|หรือ|กู|เห็น|แพร่กระจาย|ทั่ว|ณ|เขต#
รอยยิ้ม|ของ|เธอ|มัน|บาดใจ|ไม่|หนี|ปรัก|ใคร|แน่นอน#
เด็ก|ดู|หนัง|โป|แล้ว|นั่ง|ชักว่าว#
มี|แอร์|คง|ทำให้|หาย|ร้อน|เธอ|มา|อ้อน|เหงา#
ทำไม|บุ๊ค|ไม่มี|ปุ่มกด|รูป|ส้นตีน|บ้าง#
ไท|บ้าน|เดอะ|ซีรีส์#
อยาก|โดน|โม|คค|จัง|แอด|สมา|ที่#
ยิ้ม|ให้|บ่อยๆ|ก็|อ่อย|นั้นแหละ#
ห้อง|ว่าง|ไม่ได้|อ่อย|กับข้าว|อร่อย|แต่|น้อยกว่า|เรา#
หน้าร้อน|ต้อง|ยก|ให้|ไทย|แต่|น่ารัก|กว่า|ใคร|เธอ|เลย|ครับ#
สูบบุหรี่|ทำให้|ตาย|ไว|แต่|เจอ|คน|ไม่มี|ใจ|นี่|เลย#
อกหัก|อก|อกหัก|อก|ต้อง|ไป|ทะเล|แต่|ถ้า|เธอ|ถูก|เท|ก็|มา|ซบ|เรา#
ถ้า|นอน|ดึก|แล้ว|มัน|เหงา|ลอง|คิดถึง|เรา|เผื่อ|เธอ|จะ|ฝันดี#
น้ำลายไหล|เยิ้ม|เพราะ|พี่|เคลิ้ม|มอง|แต่|เธอ#
ไม่ได้|ต้องการ|ยอด|แต่|ยอดรัก#
การ|จำ|หนังสือ|ได้ดี|คือ|เอา|ฟาด|หัวแรง|พอ|คุณ|เจ็บ|แล้ว|จะ|เอง#
แม้น|แต่|นก|ยัง|มี|คู่|ตัว|กู|ไม่มีใคร|เห้อ#
ใน|กระเป๋า|มี|แต่|หนังสือ|มือถือ|รูป|เธอ#
หน้า|นิ่ง|เป็นพักๆ|ปกติ|น่ารัก|ไป|วัน#
ฝน|ตกมัน|มัน|ทำให้|คน|เหงา|แต่|ร้านเหล้า|ยัง|มี|หลังคา#
อยู่|ใน|ห้อง|พี่|สับสน|สับ|สับสน|สับ|บน|ถนน|ลอย#
หา|สาระ|ใน|ตัวเรา|เรา|คง|ไม่มี|แต่|ก็|เป็น|แฟน|ที่|ดี|ให้|เธอ|ได้#
ทาง|ใคร|มัน|กู|มี|นิดเดียว|ไม่ต้อง|มา|เบียด|อีกแล้ว#
เหงา|เงี่ยน|รังสิต|ทัก|มา|ผม|โบ|มหาลัย|หุ่นดี|ชอบ|เสี่ยว|แชท#
ร้อน|อะไร|เบอร์|นี้|จน|จะ|ละ|ไลน์#
เนื้อคู่|เนื้อ|เนื้อคู่|เนื้อ|ไม่ว่าง|ก็|ย่าง|ก็ได้#
ความ|เสี่ยว|นี้|ลำไย|สัตว์#
เรื่อง|เรียน|เค้า|หัวทึบ|อึ|หัวไว#
คนอื่น|เค้า|มี|แฟนคลับ|ส่วน|พี่|บอก|ได้|เลย|ไม่สน|เพราะ|ขับ|เอง|อิอิ#
มี|ไม่ได้|เหมือน|คนอื่น|เขา|ก็|เอา|ไป|นินทา|ดีแต่|ตาม|เห็น|ใคร|อะไรก็ตาม|หมด#
ใน|กระเป๋า|มี|แต่|หนังสือ|มือถือ|รูป|เธอ#
นี่|คน|หรือ|วิตามิน|เอ|ทำไม|ดี|ต่อ|สายตา|จัง|เลย|อะ#
ปวดฟัน|ต้องหา|หมอ|ปวดใจ|หน|ใคร|ถ้า|ไม่ใช่|เธอ#
หน้า|นิ่ง|เป็นพักๆ|ปกติ|น่ารัก|ไป|วัน#
อยาก|โดน|โม|คค|จัง|แอด|สมา|ที่#
ถ้า|ไม่รู้|จัก|ผิด|ก็|คำ|ว่า|แก้ไข#
รัก|ไม่|จริง|เป็นเรื่อง|ตลก|นะ|ตะเอง|เก๊|โกหก|ของ|เรา#
เจอ|คนดี|เสือก|ทำ|ไป|ทำร้าย|ร้าย|เค้า|คนที|ทำดี#
เวลา|รัก|ใคร|ก็|หมดใจ|ใจ|เลย|เผื่อ|ไม่|เป็น#
สบตา|สบ|สบตา|สบ|เสีย|เบอร์|ไลน์|กาย|ห้อง#
สบตา|สบ|สบตา|สบ|เสีย|เบอร์|ไลน์|กาย|ห้อง#
