1 แมรี่ เดิน ไป ที่ ห้องน้ำ.
2 แซนดรา เดินทาง ไป ที่ ห้อง นอ น.
3 แมรี่ เล่น ฟุตบอล ที่นั่น.
4 จอห์น เดิน กลับ ไป ที่ ห้อง นอ น.
5 แมรี่ เดินทาง ไป ที่ ออฟฟิศ.
6 จอห์น เดินทาง ไป ที่ ออฟฟิศ.
7 จอห์น เอา น ม.
8 แดเนียล เดิน กลับ ไป ที่ ห้องครัว.
9 จอห์น ย้าย ไป ที่ ห้อง นอ น.
10 แดเนียล เดิน กลับ ไป ที่ ห้องโถง.
11 แดเนียล เอา แอปเปิ้ล.
12 จอห์น ทิ้ง นม ไว้ ที่นั่น.
13 จอห์น เดินทาง ไป ที่ ห้องครัว.
14 แซนดรา เดิน กลับ ไป ที่ ห้องน้ำ.
15 แดเนียล เดินทาง ไป ห้องน้ำ.
16 จอห์น เดินทาง ไป ห้องน้ำ.
17 แมรี่ เดินทาง ไป ห้องน้ำ.
18 แซ น ด ร้า เดิน กลับ ไป ที่ สว น.
19 แซนดรา ไป ที่ ออฟฟิศ.
20 แดเนียล เดิน ไป ที่ สว น.
21 แซนดรา เดิน กลับ ไป ที่ ห้องโถง.
22 แดเนียล เดินทาง ไป ที่ ออฟฟิศ.
23 แมรี่ ทิ้ง ฟุต บอ ล.
24 จอห์น ย้าย ไป ที่ ห้อง นอ น.
25 ฟุตบอล อยู่ ที่ไหน ก่อน ห้องน้ำ? 	สำนักงาน	23 17 5
26 จอห์น เดินทาง ไป ที่ ออฟฟิศ.
27 จอห์น เดินทาง ไป 